<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteRoom">

    <include
        android:id="@+id/toolbar_remove"
        layout="@layout/toolbar_remove"/>

    <Spinner
        android:id="@+id/spinner_DeleteRoom"
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="76dp"
        android:textAlignment="center"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_deleteRoom"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="76dp"
        android:onClick="removeRoom"
        android:text="REMOVE
" />

</RelativeLayout>