<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:attr/colorActivatedHighlight"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="-15dp"
        >

        <TextView
            android:id="@+id/toolbar_title_viewroom"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:layout_marginStart="110dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_back_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-15dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:onClick="backBtn"
            android:src="@drawable/ic_back_arrow" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:onClick="addItem"
            android:text="Save" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>